li,ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #222;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #484848;
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC" !important;
}